# IndividualWorks

./: README.md
AjaxÖrnek/: AjaxÖrnek.sln  Program.cs  Startup.cs
AjaxÖrnek/Controllers/: HomeController.cs
AjaxÖrnek/Models/: Car.cs  ErrorViewModel.cs  Person.cs
AjaxÖrnek/Properties/: launchSettings.json
AjaxÖrnek/Repository/: DataProvider.cs
AjaxÖrnek/Views/: _ViewImports.cshtml
Edura/: Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Edura/Components/: CartSummaryViewComponent.cs  CategoryMenu.cs  FeaturedProducts.cs
Edura/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Edura/Entity/: Category.cs  Image.cs  Order.cs  OrderLine.cs  Product.cs  ProductAttirubute.cs  ProductCategory.cs
Edura/IdentityCore/: ApplicationIdentityDbContext.cs  ApplicationUser.cs  SeedIdentity.cs
GoogleRecaptcha/: Program.cs  Startup.cs
HotelFinder.API/: HotelFinder.API.csproj  HotelFinder.API.xml  Program.cs  Startup.cs  appsettings.json
HotelFinder.API/Controllers/: HotelsController.cs
HotelFinder.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HotelFinder.API/Pages/Shared/: _Layout.cshtml
HotelFinder.API/Properties/: launchSettings.json
HotelFinder.API/Properties/PublishProfiles/: FolderProfile.pubxml
HotelFinder.Business/: HotelFinder.Business.csproj
HotelFinder.Business/Abstract/: IHotelService.cs
HotelFinder.Business/Concrete/: HotelManager.cs
HotelFinder.DataAccess/: HotelFinder.DataAccess.csproj  HoteldbContext.cs  efpt.config.json
HotelFinder.Entities/: HotelFinder.Entities.csproj  Hotels.cs  efpt.config.json
Map/: script.js
MovieApp/: Program.cs  Startup.cs
NumberGuess/: index.html  script.js  style.css
UserForm/: Program.cs  Startup.cs  UserForm.csproj  appsettings.json
UserManagement.API/: Startup.cs  UserManagement.API.csproj
WebChatWithSignalR/: WebChatWithSignalR.sln
ZarOyunu/: script.js
(+167 files in other folders)
